# Dragoon-Modifier

./: .editorconfig  Dragoon Modifier.sln  LICENSE  README.md
Dragoon Modifier.DraMod/: Character.cs  Constants.cs  Dragoon Modifier.DraMod.csproj  DragoonModifier.cs  Factory.cs  IDraMod.cs  ModVersion.cs  Presets.cs  Settings.cs  Setup.cs  app.config  packages.config
Dragoon Modifier.DraMod/Controller/: Addition.cs  AdditionSwap.cs  Battle.cs  BattleHotkeys.cs  BattleResult.cs  Character.cs  DragoonAddition.cs  DragoonSpell.cs  DragoonStat.cs  Field.cs  GreenButton.cs  Hotkey.cs  Item.cs  KillBGM.cs  Main.cs  Menu.cs  NoDart.cs  Shop.cs  SpecialEquips.cs
Dragoon Modifier.DraMod/Dataset/: Addition.cs  AdditionHit.cs  BaseStats.cs  Character.cs  DragoonAddition.cs  DragoonSpells.cs  DragoonStats.cs  Equipment.cs  IBaseStats.cs  ICharacter.cs  IDragoonAddition.cs  IDragoonSpells.cs  IDragoonStats.cs  IEquipment.cs  IItem.cs  ILoDDictionary.cs  IMonster.cs  IUsableItem.cs  Item.cs  LoDDictionary.cs  Monster.cs  UsableItem.cs
Dragoon Modifier.DraMod/Dataset/Scripts/: CustomScript.cs  DummyScript.cs  IScript.cs
Dragoon Modifier.DraMod/Dataset/Scripts/HardMode/: Script.cs
Dragoon Modifier.DraMod/LoDDict/: Addition.cs  AdditionHit.cs  BaseStats.cs  Character.cs  Equipment.cs  IEquipment.cs  IItem.cs  ILoDDictionary.cs  IUsableItem.cs  Item.cs  LoDDictionary.cs  Monster.cs  UsableItem.cs
Dragoon Modifier.DraMod/LoDDict/Scripts/: CustomItemScript.cs  CustomScript.cs  DummyItemScript.cs  DummyScript.cs  IItemScript.cs  IScript.cs
Dragoon Modifier.DraMod/LoDDict/Scripts/HardMode/: IHardItem.cs  ItemScript.cs  Script.cs
Dragoon Modifier.DraMod/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Dragoon Modifier.DraMod/Resources/: Ultimate_Data.tsv
Dragoon Modifier.DraMod/Resources/Hard_Mode/: Dragoon_Additions.tsv  Dragoon_Spells.tsv  Equipment.tsv  Items.tsv
Dragoon Modifier.DraMod/Resources/Hard_Mode/Dart/: BaseStats.tsv  Blazing Dynamo.tsv  Double Slash.tsv  Volcano.tsv
Dragoon Modifier.DraMod/Resources/Hard_Mode/Haschel/: Hex Hammer.tsv
Dragoon Modifier.DraMod/Resources/Hard_Mode/Kongol/: Inferno.tsv  Pursuit.tsv
Dragoon Modifier.DraMod/Resources/Hard_Mode/Lavitz Albert/: [Albert] Flower Storm.tsv  [Albert] Rod Typhoon.tsv  [Lavitz] Flower Storm.tsv  [Lavitz] Rod Typhoon.tsv
Dragoon Modifier.DraMod/Resources/Hard_Mode/Meru/: Perky Step.tsv
Dragoon Modifier.DraMod/Resources/Hard_Mode/Rose/: More & More.tsv
Dragoon Modifier.DraMod/Resources/Hell_Mode/: Dragoon_Additions.tsv  Equipment.tsv  Monster_Data.tsv  Shops.tsv
Dragoon Modifier.DraMod/Resources/Hell_Mode/Dart/: Double Slash.tsv  Moon Strike.tsv
Dragoon Modifier.DraMod/Resources/Hell_Mode/Haschel/: Flurry of Styx.tsv  Omni-Sweep.tsv
Dragoon Modifier.DraMod/Resources/Hell_Mode/Kongol/: Bone Crush.tsv  Pursuit.tsv
Dragoon Modifier.DraMod/Resources/Hell_Mode/Lavitz Albert/: [Albert] Spinning Cane.tsv  [Lavitz] Rod Typhoon.tsv
Dragoon Modifier.DraMod/Resources/Hell_Mode/Meru/: Cat's Cradle.tsv  Double Smack.tsv  Hammer Spin.tsv  Perky Step.tsv
Dragoon Modifier.DraMod/Resources/Hell_Mode/Rose/: Hard Blade.tsv  More & More.tsv  Whip Smack.tsv
Dragoon Modifier.DraMod/Resources/US_Base/: Shops.tsv
Dragoon Modifier.DraMod/Resources/US_Base/Dart/: Moon Strike.tsv
Dragoon Modifier.DraMod/Resources/US_Base/Haschel/: BaseStats.tsv  Summon 4 Gods.tsv
Dragoon Modifier.DraMod/Resources/US_Base/Lavitz Albert/: [Albert] Flower Storm.tsv  [Lavitz] Spinning Cane.tsv
Dragoon Modifier.DraMod/Resources/US_Base/Meru/: Cat's Cradle.tsv
Dragoon Modifier.DraMod/UI/: CharacterUpdate.cs  DraModShop.cs  IUIControl.cs  MonsterUpdate.cs  UltimateBoss.cs
Dragoon Modifier.UI/: App.config  App.xaml  App.xaml.cs  DebugOutput.cs  Dragoon Modifier.UI.csproj  Factory.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBoxOutput.cs  UIControl.cs  UniformTabPanel.cs  app.manifest  packages.config
Dragoon Modifier.UI/Mods/Hard_Mode/: Items.tsv  Shops.tsv
Dragoon Modifier.UI/Mods/Hard_Mode/Dart/: Burning Rush.tsv
Dragoon Modifier.UI/Mods/Hard_Mode/Haschel/: Omni-Sweep.tsv
Dragoon Modifier.UI/Mods/Hard_Mode/Kongol/: BaseStats.tsv  Bone Crush.tsv
Dragoon Modifier.UI/Mods/Hard_Mode/Lavitz Albert/: [Lavitz] Harpoon.tsv
Dragoon Modifier.UI/Mods/Hard_Mode/Meru/: BaseStats.tsv  Hammer Spin.tsv
Dragoon Modifier.UI/Mods/Hard_Mode/Rose/: BaseStats.tsv  Demon's Dance.tsv  Hard Blade.tsv
Dragoon Modifier.UI/Mods/Hell_Mode/: Dragoon_Stats.tsv
Dragoon Modifier.UI/Mods/Hell_Mode/Dart/: Blazing Dynamo.tsv  Burning Rush.tsv  Crush Dance.tsv  Madness Hero.tsv  Volcano.tsv
Dragoon Modifier.UI/Mods/Hell_Mode/Haschel/: 5 Ring Shattering.tsv  Double Punch.tsv  Hex Hammer.tsv  Summon 4 Gods.tsv
Dragoon Modifier.UI/Mods/Hell_Mode/Kongol/: Inferno.tsv
Dragoon Modifier.UI/Mods/Hell_Mode/Lavitz Albert/: BaseStats.tsv  [Albert] Flower Storm.tsv  [Albert] Gust of Wind Dance.tsv  [Albert] Harpoon.tsv  [Albert] Rod Typhoon.tsv  [Lavitz] Flower Storm.tsv  [Lavitz] Gust of Wind Dance.tsv  [Lavitz] Harpoon.tsv  [Lavitz] Spinning Cane.tsv
Dragoon Modifier.UI/Mods/Hell_Mode/Meru/: Cool Boogie.tsv
Dragoon Modifier.UI/Mods/Hell_Mode/Rose/: Demon's Dance.tsv
Dragoon Modifier.UI/Mods/Hell_Mode/Shana Miranda/: BaseStats.tsv
Dragoon Modifier.UI/Mods/US_Base/: Equipment.tsv  Items.tsv  Shops.tsv
Dragoon Modifier.UI/Mods/US_Base/Dart/: Madness Hero.tsv
Dragoon Modifier.UI/Mods/US_Base/Kongol/: Pursuit.tsv
Dragoon Modifier.UI/Mods/US_Base_Enhanced/: Additions.tsv  Dragoon_Spells.tsv  Equipment.tsv  Items.tsv
Dragoon Modifier.UI/Presets/: Normal Enhanced.csv
Dragoon Modifier.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dragoon Modifier.UI/Scripts/: Addresses.csv
Dragoon Modifier.UI/Scripts/Addresses/: ADVANCED_CAMERA.csv  ASPECT_RATIO.csv  BATTLE_SETUP_NEW.csv  BREAK_HP_CAP.csv  DRAGOON_CHANGES.CSV  DRAGOON_CHANGES_NEW.csv  EXPANDED_INVENTORY.csv  HERO_SHOP.csv  INVENTORY.csv  KILL_BGM.csv  MONSTER_REWARDS.csv  SHOP.csv  TEXT.csv  ULTIMATE_BOSS.csv  ZOOM.csv
(+325 files in other folders)
