<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Resource Include="Fonts\SegoeWP-Semibold.ttf" />
    <Resource Include="Fonts\SegoeWP-Black.ttf" />
    <Resource Include="Fonts\rpg-icons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\BlueMoon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\YellowMoon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\RedMoon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\GreenMoon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\GrayMoon.ico" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Mods\" />
    <Folder Include="Presets\" />
    <Folder Include="Reader\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Scripts\Battle\[ALL] Base.cs" />
    <Compile Remove="Scripts\Field\Zychronix\[ALL] Party Changer.cs" />
    <Compile Remove="Scripts\Field\Zychronix\[ALL] Total SP Viewer.cs" />
    <Compile Remove="Scripts\Hotkeys\[ALL] Base.cs" />
    <Compile Remove="Scripts\Other\Zychronix\[ALL] Debug Save.cs" />
    <Compile Remove="Scripts\Other\[ALL] Base.cs" />
  </ItemGroup>
	<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dragoon Modifier.DraMod\Dragoon Modifier.DraMod.csproj" />
  </ItemGroup>
</Project>